# WpfCheckersAppExamProject

./: Checkers.sln
Checkers/: App.xaml  App.xaml.cs  Checkers.csproj
Checkers/Messages/: IMessage.cs  NavigationMessage.cs  SettingInfoMessage.cs
Checkers/Models/: Checker.cs
Checkers/Repository/: IStorage.cs  Storage.cs
Checkers/ViewModels/: GameViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingViewModel.cs
Checkers/Views/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
